spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourse.username=root
spring.datasourse.password=root
